{
  "name": "local-shell-mcp-dsh",
  "version": "4.2.0+morrow.18",
  "description": "DeepSeek Harness bridge for the full local-shell-mcp tool surface and per-session Live Workspace.",
  "private": true,
  "type": "module",
  "main": "./dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./client": "./dsh/client.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwerkor/local-shell-mcp.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "mcp",
    "remote-worker"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    },
    "category": "extension",
    "displayName": "Local Shell MCP",
    "image": "https://raw.githubusercontent.com/rugdmlsy/local-shell-mcp/refs/heads/morrow/v4.2/docs/assets/logo.png"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "cordis.patch.yml",
    "dsh/index.js",
    "dsh/client.js",
    "src/local_shell_mcp/ui_static/live-workspace.html",
    "src/local_shell_mcp/ui_static/live-workspace-aliases.json",
    "LICENSE"
  ]
}
